<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-requirements/functional" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Функциональные требования | TripTie Documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://ksinuss.github.io/TripTie-CP_SA_TA-2026/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://ksinuss.github.io/TripTie-CP_SA_TA-2026/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://ksinuss.github.io/TripTie-CP_SA_TA-2026/docs/requirements/functional /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Функциональные требования | TripTie Documentation"/><meta data-rh=true name=description content="UC-01: Создание новой поездки"/><meta data-rh=true property=og:description content="UC-01: Создание новой поездки"/><link data-rh=true rel=icon href=/TripTie-CP_SA_TA-2026/img/favicon.ico /><link data-rh=true rel=canonical href=https://ksinuss.github.io/TripTie-CP_SA_TA-2026/docs/requirements/functional /><link data-rh=true rel=alternate href=https://ksinuss.github.io/TripTie-CP_SA_TA-2026/docs/requirements/functional hreflang=en /><link data-rh=true rel=alternate href=https://ksinuss.github.io/TripTie-CP_SA_TA-2026/docs/requirements/functional hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://ksinuss.github.io/TripTie-CP_SA_TA-2026/docs/requirements/functional","name":"Функциональные требования","position":1}]}</script><script src=https://cdn.jsdelivr.net/npm/docusaurus-plugin-drawio/viewer.min.js></script><link rel=stylesheet href=/TripTie-CP_SA_TA-2026/assets/css/styles.160a45a5.css /><script src=/TripTie-CP_SA_TA-2026/assets/js/runtime~main.53b103fc.js defer></script><script src=/TripTie-CP_SA_TA-2026/assets/js/main.dd86a96c.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-414")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/TripTie-CP_SA_TA-2026/></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/TripTie-CP_SA_TA-2026/docs>Документация</a><a class="navbar__item navbar__link" href=/TripTie-CP_SA_TA-2026/docs/api/index>API</a><a class="navbar__item navbar__link" href=/TripTie-CP_SA_TA-2026/style-guide>Style Guide</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/ksinuss/TripTie-CP_SA_TA-2026 target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/TripTie-CP_SA_TA-2026/docs><span title="TripTie Documentation" class=linkLabel_WmDU>TripTie Documentation</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/TripTie-CP_SA_TA-2026/docs/introduction><span title=Введение class=categoryLinkLabel_W154>Введение</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/TripTie-CP_SA_TA-2026/docs/requirements/functional><span title=Требования class=categoryLinkLabel_W154>Требования</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/TripTie-CP_SA_TA-2026/docs/requirements/functional><span title="Функциональные требования" class=linkLabel_WmDU>Функциональные требования</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/TripTie-CP_SA_TA-2026/docs/requirements/non-functional><span title="Нефункциональные требования" class=linkLabel_WmDU>Нефункциональные требования</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/TripTie-CP_SA_TA-2026/docs/requirements/stakeholders><span title="Анализ стейкхолдеров и интервью" class=linkLabel_WmDU>Анализ стейкхолдеров и интервью</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/TripTie-CP_SA_TA-2026/docs/architecture/arch><span title=Архитектура class=categoryLinkLabel_W154>Архитектура</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/TripTie-CP_SA_TA-2026/docs/api><span title=API class=categoryLinkLabel_W154>API</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/TripTie-CP_SA_TA-2026/docs/ui-wireframes/wireframes><span title=UI class=categoryLinkLabel_W154>UI</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/TripTie-CP_SA_TA-2026/docs/strategy/platformization><span title=Стратегия class=categoryLinkLabel_W154>Стратегия</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/TripTie-CP_SA_TA-2026/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Требования</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Функциональные требования</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Функциональные требования</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=uc-01-создание-новой-поездки>UC-01: Создание новой поездки<a href=#uc-01-создание-новой-поездки class=hash-link aria-label="Direct link to UC-01: Создание новой поездки" title="Direct link to UC-01: Создание новой поездки" translate=no>​</a></h2>
<table><thead><tr><th>Параметр<th>Значение<tbody><tr><td><strong>ID</strong><td>UC-01<tr><td><strong>Название</strong><td>Создание новой поездки<tr><td><strong>Акторы</strong><td>Зарегистрированный пользователь (организатор)<tr><td><strong>Предусловия</strong><td>Пользователь авторизован и находится на главном экране</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-основной-поток>🟢 Основной поток<a href=#-основной-поток class=hash-link aria-label="Direct link to 🟢 Основной поток" title="Direct link to 🟢 Основной поток" translate=no>​</a></h3>
<ol>
<li class="">Пользователь инициирует создание поездки.</li>
<li class="">Система отображает форму с полями:<!-- -->
<ul>
<li class=""><strong>Город</strong> (обязательно)</li>
<li class=""><strong>Даты</strong> (обязательно, формат ДД.ММ.ГГГГ)</li>
<li class=""><strong>Бюджет</strong> (опционально, выбор из предустановленных диапазонов: «бюджетная», «1000–5000₽», «5000–10000₽» и т.д.)</li>
</ul>
</li>
<li class="">Пользователь заполняет обязательные поля и переходит к следующему шагу.</li>
<li class="">Система предлагает выбрать предпочтения:<!-- -->
<ul>
<li class="">Типы мест: музеи, природа, развлечения</li>
<li class="">Питание: не добавлять / столовые / кафе / рестораны</li>
</ul>
</li>
<li class="">Пользователь подтверждает выбор и запрашивает создание поездки.</li>
<li class="">Система валидирует данные:<!-- -->
<ul>
<li class="">Даты в корректном формате</li>
<li class="">Дата начала ≥ сегодня</li>
<li class="">Дата окончания ≥ дата начала</li>
</ul>
</li>
<li class="">Система сохраняет поездку в БД, присваивает уникальный идентификатор.</li>
<li class="">Пользователь перенаправляется на страницу созданной поездки.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-альтернативные-потоки>🟡 Альтернативные потоки<a href=#-альтернативные-потоки class=hash-link aria-label="Direct link to 🟡 Альтернативные потоки" title="Direct link to 🟡 Альтернативные потоки" translate=no>​</a></h3>
<table><thead><tr><th>Шаг<th>Условие<th>Действие системы<tbody><tr><td>3.1<td>Пользователь не заполнил обязательные поля<td>Подсветка ошибок, блокировка перехода до исправления<tr><td>5.1<td>Пользователь не выбрал предпочтения<td>Использование значений по умолчанию: «развлечения» + «кафе»</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-исключительные-потоки>🔴 Исключительные потоки<a href=#-исключительные-потоки class=hash-link aria-label="Direct link to 🔴 Исключительные потоки" title="Direct link to 🔴 Исключительные потоки" translate=no>​</a></h3>
<table><thead><tr><th>Шаг<th>Ошибка<th>Реакция системы<tbody><tr><td>7.1<td>Ошибка сохранения в БД<td>Сообщение: «Не удалось создать поездку. Попробуйте позже». Данные не сохраняются.</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=постусловия>Постусловия<a href=#постусловия class=hash-link aria-label="Direct link to Постусловия" title="Direct link to Постусловия" translate=no>​</a></h3>
<table><thead><tr><th>Исход<th>Результат<tbody><tr><td>✅ Успех<td>Запись о поездке создана в БД. Пользователь назначен владельцем.<tr><td>❌ Неудача<td>Пользователь остаётся на форме, видит сообщение об ошибке с указанием проблемного поля.</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=бизнес-правила>Бизнес-правила<a href=#бизнес-правила class=hash-link aria-label="Direct link to Бизнес-правила" title="Direct link to Бизнес-правила" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">BR-01: Название поездки генерируется автоматически: "Поездка в [Город]"</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">BR-02: Максимальная длительность поездки — 10 дней</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">BR-03: Пользователь может редактировать параметры поездки в любое время до её начала</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=uc-02-генерация-маршрута-по-дням>UC-02: Генерация маршрута по дням<a href=#uc-02-генерация-маршрута-по-дням class=hash-link aria-label="Direct link to UC-02: Генерация маршрута по дням" title="Direct link to UC-02: Генерация маршрута по дням" translate=no>​</a></h2>
<table><thead><tr><th>Параметр<th>Значение<tbody><tr><td><strong>ID</strong><td>UC-02<tr><td><strong>Название</strong><td>Генерация маршрута<tr><td><strong>Акторы</strong><td>Пользователь (участник), система, внешние API (карты, погода, места)<tr><td><strong>Предусловия</strong><td>Поездка создана и сохранена в системе</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-основной-поток-1>🟢 Основной поток<a href=#-основной-поток-1 class=hash-link aria-label="Direct link to 🟢 Основной поток" title="Direct link to 🟢 Основной поток" translate=no>​</a></h3>
<ol>
<li class="">Пользователь открывает страницу поездки и нажимает «Сгенерировать маршрут».</li>
<li class="">Система загружает параметры поездки: город, даты, предпочтения, бюджет.</li>
<li class="">Система параллельно запрашивает внешние данные:<!-- -->
<ul>
<li class="">🌤️ Прогноз погоды на даты поездки</li>
<li class="">🏛️ Список мест (достопримечательности, кафе, музеи), соответствующих предпочтениям</li>
</ul>
</li>
<li class="">Алгоритм группирует места по дням с учётом:<!-- -->
<ul>
<li class="">Географической близости (логистика)</li>
<li class="">Времени работы заведений</li>
<li class="">Погодных условий (дождь → приоритет крытым локациям)</li>
<li class="">Рекомендованного времени посещения</li>
</ul>
</li>
<li class="">Система размещает координаты мест на интерактивной карте:<!-- -->
<ul>
<li class="">Каждый день — свой цвет маркеров</li>
<li class="">Линии соединяют точки в порядке посещения</li>
</ul>
</li>
<li class="">Пользователю отображается:<!-- -->
<ul>
<li class="">Список локаций по дням с тайм-слотами</li>
<li class="">Интерактивная карта с маршрутом</li>
<li class="">Сводка по погоде на каждый день</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-альтернативные-потоки-1>🟡 Альтернативные потоки<a href=#-альтернативные-потоки-1 class=hash-link aria-label="Direct link to 🟡 Альтернативные потоки" title="Direct link to 🟡 Альтернативные потоки" translate=no>​</a></h3>
<table><thead><tr><th>Шаг<th>Условие<th>Действие системы<tbody><tr><td>3.1<td>Один из внешних API недоступен<td>Использование кэшированных данных или пропуск источника; уведомление пользователя о неполных данных</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-исключительные-потоки-1>🔴 Исключительные потоки<a href=#-исключительные-потоки-1 class=hash-link aria-label="Direct link to 🔴 Исключительные потоки" title="Direct link to 🔴 Исключительные потоки" translate=no>​</a></h3>
<table><thead><tr><th>Шаг<th>Ошибка<th>Реакция системы<tbody><tr><td>3.1<td>Критическая ошибка всех внешних API<td>Сообщение: «Не удалось загрузить данные для построения маршрута. Попробуйте позже».</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=постусловия-1>Постусловия<a href=#постусловия-1 class=hash-link aria-label="Direct link to Постусловия" title="Direct link to Постусловия" translate=no>​</a></h3>
<table><thead><tr><th>Исход<th>Результат<tbody><tr><td>✅ Успех<td>Маршрут сохранён и привязан к поездке. Доступен для просмотра и редактирования.<tr><td>❌ Неудача<td>Пользователь видит ошибку и может повторить попытку позже.</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=бизнес-правила-1>Бизнес-правила<a href=#бизнес-правила-1 class=hash-link aria-label="Direct link to Бизнес-правила" title="Direct link to Бизнес-правила" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">BR-01: Количество дней в маршруте = длительности поездки</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">BR-02: На каждый день предлагается не более 5–7 локаций</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">BR-03: Система может генерировать разные варианты маршрута при повторных запросах</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">BR-04: Генерация запускается только по явному запросу пользователя (не автоматически)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">BR-05: При плохой погоде система приоритезирует крытые локации</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=диаграмма-последовательности>Диаграмма последовательности<a href=#диаграмма-последовательности class=hash-link aria-label="Direct link to Диаграмма последовательности" title="Direct link to Диаграмма последовательности" translate=no>​</a></h3>
<img decoding=async loading=lazy src=https://www.plantuml.com/plantuml/png/TPBBRjfW48NtblmE8rQ98eGKTSKYIa60a2er4Y3MBbWAAW5acxqlQXC9gjuMNJLHti05N1o3pIkSUQFs_uq9jPgLBpFppPavSsbQcc5DRuQgelMiiK4TKpT8CwcZAXFDi0QzmKGRMLIe6-EHfO_w1H6irtBHYjPxdmKhDLNfQvRsJZDrAbIrthKk_rTpDUUDPejUNpLbiD5ivS9TNREkTUEGqLKLLUbGyOBgjJBX9tpyXiykpwc0HomH84R0DaAsaM2nZs4Bdss-OvizTWkgKgy9HkKlu-fjgqqbonXCp59vq2yPuwcbgqf59bJBX8SzAQLAMiIV-2u7XI-aQKFh4FOHiSiUV6o4B5KXgb9ntnRV930MfJmdTf3m1xRX8-QlY17p34-v5ggY3qqzuxF7ZcZBDW9ig4H8s6L70aLWmHu2KKIK3jDejig47_2n4oEn8_21o2Nia93y7M0bFlYMNRdBa3zZ-ypevWdo1Kl4IB26BqbO8i6APw9Cs7kO-H4xX69KH8IDUC3dZmZnH9aQ5pvMOWjo0rk40j9zHZmSzzlhNY7-LwNC_8AD49AwXYrXARQ8dTIGMXeXV0bHbN8FdkoTbmjQiuSDp-NkNS8YC-IatNv3vw_uzbHLz55Vd8DWPRVwNVWZslx7MJfXvsWtPuG8YTI-GeXONl7iD3jRYRjdLuxc79zv9A4kUtH6nyIqidX1dRGI2Nx9mTOl3gOgb_geFxqP_W40 class=img_ev3q />
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=uc-03-приглашение-участников-в-поездку>UC-03: Приглашение участников в поездку<a href=#uc-03-приглашение-участников-в-поездку class=hash-link aria-label="Direct link to UC-03: Приглашение участников в поездку" title="Direct link to UC-03: Приглашение участников в поездку" translate=no>​</a></h2>
<table><thead><tr><th>Параметр<th>Значение<tbody><tr><td><strong>ID</strong><td>UC-03<tr><td><strong>Название</strong><td>Приглашение участников в поездку<tr><td><strong>Акторы</strong><td>Организатор (авторизован), приглашаемый (может быть неавторизован)<tr><td><strong>Предусловия</strong><td>Поездка создана, организатор находится на её странице</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-основной-поток-2>🟢 Основной поток<a href=#-основной-поток-2 class=hash-link aria-label="Direct link to 🟢 Основной поток" title="Direct link to 🟢 Основной поток" translate=no>​</a></h3>
<ol>
<li class="">Организатор нажимает «Пригласить участников».</li>
<li class="">Система генерирует и отображает:<!-- -->
<ul>
<li class="">Уникальную ссылку-приглашение</li>
<li class="">Одноразовый код для ручного ввода</li>
</ul>
</li>
<li class="">Организатор копирует ссылку или код и отправляет приглашаемому любым способом (мессенджер, почта и т.д.).</li>
<li class="">Приглашаемый:<!-- -->
<ul>
<li class="">Переходит по ссылке <strong>или</strong></li>
<li class="">Вводит код в поле «Присоединиться» на сайте</li>
</ul>
</li>
<li class="">Система проверяет статус авторизации пользователя:<!-- -->
<ul>
<li class="">✅ Авторизован → переход к шагу 6</li>
<li class="">❌ Не авторизован → перенаправление на вход/регистрацию с сохранением контекста приглашения</li>
</ul>
</li>
<li class="">Система добавляет пользователя в список участников поездки.</li>
<li class="">Отображается сообщение об успешном присоединении, пользователь перенаправляется на страницу поездки.</li>
<li class="">Все участники видят обновлённый состав команды.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-альтернативные-потоки-2>🟡 Альтернативные потоки<a href=#-альтернативные-потоки-2 class=hash-link aria-label="Direct link to 🟡 Альтернативные потоки" title="Direct link to 🟡 Альтернативные потоки" translate=no>​</a></h3>
<table><thead><tr><th>Шаг<th>Условие<th>Действие системы<tbody><tr><td>4.1<td>Ссылка уже использована<td>Сообщение: «Эта ссылка уже была использована. Запросите новую у организатора».<tr><td>5.1<td>Пользователь не авторизован<td>Перенаправление на вход/регистрацию; после успеха — автоматическое присоединение к поездке.<tr><td>5.2<td>Пользователь уже в поездке<td>Сообщение: «Вы уже присоединились к этой поездке» + перенаправление на её страницу.</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=-исключительные-потоки-2>🔴 Исключительные потоки<a href=#-исключительные-потоки-2 class=hash-link aria-label="Direct link to 🔴 Исключительные потоки" title="Direct link to 🔴 Исключительные потоки" translate=no>​</a></h3>
<table><thead><tr><th>Шаг<th>Ошибка<th>Реакция системы<tbody><tr><td>2.1<td>Ошибка генерации ссылки/кода<td>Сообщение: «Не удалось создать приглашение. Попробуйте позже или используйте другой способ».</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=постусловия-2>Постусловия<a href=#постусловия-2 class=hash-link aria-label="Direct link to Постусловия" title="Direct link to Постусловия" translate=no>​</a></h3>
<table><thead><tr><th>Исход<th>Результат<tbody><tr><td>✅ Успех<td>Приглашённый пользователь добавлен в поездку с ролью «участник» (права: просмотр и редактирование маршрута).<tr><td>❌ Неудача<td>Пользователь не добавлен, видит сообщение об ошибке и варианты действий.</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=бизнес-правила-2>Бизнес-правила<a href=#бизнес-правила-2 class=hash-link aria-label="Direct link to Бизнес-правила" title="Direct link to Бизнес-правила" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">BR-01: Ссылка-приглашение действительна до первого использования ИЛИ до даты окончания поездки</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">BR-02: Один пользователь может быть участником одной поездки только один раз</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">BR-03: После успешного использования ссылка/код деактивируются автоматически</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=диаграмма-состояния-приглашения>Диаграмма состояния приглашения<a href=#диаграмма-состояния-приглашения class=hash-link aria-label="Direct link to Диаграмма состояния приглашения" title="Direct link to Диаграмма состояния приглашения" translate=no>​</a></h3>
<img decoding=async loading=lazy src=https://www.plantuml.com/plantuml/png/NP31IiD048Rl2_iESoxs1Jn8B-8JU2ez5B9geKqbJS5ZaXuiHCZ5i-8RB6rYrwJPlC8_RoIxgHQzxGx_VFFDZ5RnD8hNYxaKuy64XiChkb6XYgQn2kYIyCO9zj1eON20vWoM4t9FT9p0SWg3Xlp7O8y6chUeVBwIuinovDjL3tt_4zQeSEGSNyGRJj6XuYrQs1EKKrXKA64yjE6KY__WwwV7MTIpNvqJPvxVyeOpQ4BfpJN1eeP5oy_zIbmGEey_e4GD8uLtTCpnO2B53_Yt84MuZ1L5i_k7c9PtvsD9GOGFJZb7WzhDCkI7bGIDsXljq79-uPD7M7psMxfG1-EkYPqJvHVVR3dp5z3OeU72rQLGOK3EG8gH2eFrOluD class=img_ev3q /></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/ksinuss/TripTie-CP_SA_TA-2026/tree/main/triptie/docs/02-requirements/functional.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/TripTie-CP_SA_TA-2026/docs/introduction/scope><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Границы проекта</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/TripTie-CP_SA_TA-2026/docs/requirements/non-functional><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Нефункциональные требования</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#uc-01-создание-новой-поездки class="table-of-contents__link toc-highlight">UC-01: Создание новой поездки</a><ul><li><a href=#-основной-поток class="table-of-contents__link toc-highlight">🟢 Основной поток</a><li><a href=#-альтернативные-потоки class="table-of-contents__link toc-highlight">🟡 Альтернативные потоки</a><li><a href=#-исключительные-потоки class="table-of-contents__link toc-highlight">🔴 Исключительные потоки</a><li><a href=#постусловия class="table-of-contents__link toc-highlight">Постусловия</a><li><a href=#бизнес-правила class="table-of-contents__link toc-highlight">Бизнес-правила</a></ul><li><a href=#uc-02-генерация-маршрута-по-дням class="table-of-contents__link toc-highlight">UC-02: Генерация маршрута по дням</a><ul><li><a href=#-основной-поток-1 class="table-of-contents__link toc-highlight">🟢 Основной поток</a><li><a href=#-альтернативные-потоки-1 class="table-of-contents__link toc-highlight">🟡 Альтернативные потоки</a><li><a href=#-исключительные-потоки-1 class="table-of-contents__link toc-highlight">🔴 Исключительные потоки</a><li><a href=#постусловия-1 class="table-of-contents__link toc-highlight">Постусловия</a><li><a href=#бизнес-правила-1 class="table-of-contents__link toc-highlight">Бизнес-правила</a><li><a href=#диаграмма-последовательности class="table-of-contents__link toc-highlight">Диаграмма последовательности</a></ul><li><a href=#uc-03-приглашение-участников-в-поездку class="table-of-contents__link toc-highlight">UC-03: Приглашение участников в поездку</a><ul><li><a href=#-основной-поток-2 class="table-of-contents__link toc-highlight">🟢 Основной поток</a><li><a href=#-альтернативные-потоки-2 class="table-of-contents__link toc-highlight">🟡 Альтернативные потоки</a><li><a href=#-исключительные-потоки-2 class="table-of-contents__link toc-highlight">🔴 Исключительные потоки</a><li><a href=#постусловия-2 class="table-of-contents__link toc-highlight">Постусловия</a><li><a href=#бизнес-правила-2 class="table-of-contents__link toc-highlight">Бизнес-правила</a><li><a href=#диаграмма-состояния-приглашения class="table-of-contents__link toc-highlight">Диаграмма состояния приглашения</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/TripTie-CP_SA_TA-2026/docs/introduction/index>Введение</a><li class=footer__item><a class=footer__link-item href=/TripTie-CP_SA_TA-2026/docs/requirements/functional>Требования</a><li class=footer__item><a class=footer__link-item href=/TripTie-CP_SA_TA-2026/docs/architecture/arch>Архитектура</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/ksinuss/TripTie-CP_SA_TA-2026 target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 TripTie Documentation. Built with Docusaurus.</div></div></div></footer></div></body>